# Database
MONGODB_URI=mongodb+srv://hitayushdange_db_user:frameflixx28%40@cluster0.tkx3mif.mongodb.net/careerly-ai?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=d29febed098fabda2710a62741e00e294d40af3ee94251ee678887bad4525797900739921b122135abaa794632b3bbe507344fdff3c0f442c7d6bed7129cad9b
JWT_EXPIRE=7d

# Server
PORT=5000
NODE_ENV=development

# Hugging Face API
HUGGING_FACE_API_KEY=your-hugging-face-api-key-here

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000